/*=============== large device responsive start here ===============*/
@media (max-width: 992px) {
  html {
    font-size: 55%;
  }

  header {
    padding: 2rem 5%;
  }

  .section--part {
    padding: 2rem;
  }
}

/*=============== medium responsive start here ===============*/
@media (max-width: 768px) {
  .navbar {
    position: fixed;
    top: 9%;
    background: black;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    left: -100rem;
    transition: 0.3s ease;
  }

  .navbar.active {
    left: 0;
  }

  .navbar a {
    color: white;
    font-weight: bold;
    margin: 3rem 0;
  }

  #menu-bar {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    background: #f7f7f7;
    color: #130f40;
    border-radius: 0.5rem;

    text-align: center;
    display: block;
  }

  /*home*/

  .home--des {
    display: grid;
    height: 120vh;
    align-content: center;
  }
  .home--content {
    grid-column: 1 / span 12;
  }

  .home--img {
    order: -1;

    grid-column: 1 / span 12;
    text-align: center;
  }

  .home--img .home-parallax-img {
    display: none;
  }
  /*about*/
  .about--des {
    grid-template-columns: repeat(1, 1fr);
  }

  /*order*/
  .contact--des {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .contact--side--2 {
    order: -1;
  }
}

/*=============== small responsive start here ===============*/
@media (max-width: 400px) {
  html {
    font-size: 50%;
  }
}
